#component {
  height: calc(100vh - calc(788px + 44px));
}

.static {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-block: 2rem;
  column-gap: 2rem;

  .image {
    grid-column: span 2;
    img {
      border-radius: 4px;
      overflow: hidden;
    }
  }

  .present {
    grid-column: 1 / 2;
    grid-row: 2;
    padding: 1rem;

    h1 {
      font-size: 2.5rem;
    }
  }

  .cta {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 2rem 1rem;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;

    p {
      line-height: 1.6rem;
      color: var(--secondary-text);

      &:hover {
        color: #000;
      }
    }

    .cta-btn {
      display: inline-block;
      text-decoration: none;
      padding: 0.6rem 1rem;
      border-radius: 4px;
      background-color: var(--primary-text);
      color: var(--accent-color);
      border: 1px solid transparent;
      transform-origin: bottom left;

      &:hover {
        background-color: transparent;
        color: var(--accent-color);
        border-color: var(--accent-color);
        transform: rotate(-5deg);
      }
    }
  }

  .articles-list {
    grid-column: 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 90%;
    padding-inline: 0;
  }
}

/* MEDIA QUERIES */
@media only all and (max-width: 1200px) {
  .static {
    all: initial;
    padding-block: 2rem !important;
    height: 100%;
    display: block;

    .cta {
      padding: 0;
    }

    .articles-list {
      height: 100%;
      padding-block: 2rem;
    }
  }
}

@media only all and (max-width: 426px) {
  .static {
    .present {
      padding-inline: 0;

      h1 {
        font-size: 2rem;
      }
    }
  }
}

@media only all and (max-width: 321px) {
  .static {
    .present {
      h1 {
        font-size: 2rem;
      }
    }

    .cta {
      p,
      .cta-btn {
        font-size: 0.9rem;
      }
    }
  }
}
