section {
  min-height: 100vh;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  width: 100%;
}

.articles-list {
  position: sticky;
  top: 2rem;
}

article {
  position: relative;
  .profile-image {
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
  }

  .top-card {
    background-color: var(--accent-color);
    width: 100%;
    min-height: 100px;
    border-radius: 5px;
    padding: 1rem;
    gap: 0.8rem;
    * {
      font-family: var(--font-geist-mono);
    }

    .author {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
      font-size: 0.8rem;
      color: #fff;
    }

    h1 {
      color: #fff;
      font-size: 2.5rem;
      text-align: center;
    }
  }

  .content {
    padding-block: 1rem;
  }
}

.post-actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  button,
  a {
    height: 44px;
    width: 44px;
    background-color: #eee;
    border-radius: 50%;
    cursor: pointer;
    color: inherit;

    &:hover {
      background-color: var(--accent-color);

      svg {
        stroke: #fff;
      }
    }
  }
}
